DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_CLIENT_ID=your_google_client_id
CLOUDINARY_URL=cloudinary://your_cloud_name:your_api_key@your_api_secret
GEMINI_API_KEY=your_gemini_api_key

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600000

API_GATEWAY_HOST_PORT:8080

AUTH_DB_NAME=auth_service_db
PRODUCT_DB_NAME=product_service_db
CATEGORY_DB_NAME=category_service_db
SUPPLIER_DB_NAME=supplier_service_db
BRAND_DB_NAME=brand_service_db
ORDER_DB_NAME=order_service_db
CART_DB_NAME=cart_service_db
PROFILE_DB_NAME=profile_service_db

MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password

VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_HASH_SECRET=your_vnpay_hash_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/vnpay/return

